* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "kumbh sans", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: sticky; /*sticks when scrolled*/
  top: 0;
  z-index: 999; /*This ensures that navbar is always at the top*/
}

.navbarContainer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbarLogo {
  background-color: #f18aff;
  background-image: linear-gradient(to top, #002aff 25%, #f18aff 100%);
  background-size: 100%;
  -webkit-background-clip: text; /*what are these?*/
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 32px;
}

.navbarMenu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbarItem {
  height: 80px;
}

.navbarLinks {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease; /*transions link color in and out smoothly btwn hover*/
}

.navbarLinks:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

.navbarBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: azure;
  background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbarMenu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; /*This is for the dropdown mobile menu*/
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbarMenu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh; /*vh and vw are the precent of the viewing screen*/
    font-size: 1.6rem;
  }

  #navbarLogo {
    padding-left: 25px;
  }

  .navbarToggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }

  .navbarItem {
    width: 100%;
  }

  .navbarLinks {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbarBtn {
    padding-bottom: 2rem;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbarToggle .bar {
    display: block;
    cursor: pointer;
  }

  /*takes 3 lined mobile hamburger menu and makes an X animation*/

  #mobile-dash.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-dash.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-dash.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*^^ for some reason the x animation isnt working, LOOK INTO LATER*/

/* Hero Section */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align; center;
    padding: 30px;
}

.heroHeading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.heroHeading span {
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #131313);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #131313); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.heroDescription {
    font-size: 60px;
    text-align: center;
    background: #40E0D0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .heroHeading {
        font-size: 60px;
    }

    .heroDescription {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /*fr is fraction, each column is an equal fraction*/
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainContent {
    color: #fff;
    width: 100%;
}

.mainContent h1 {
    font-size: 2rem;
    background-color: #CC0000;
  background-image: linear-gradient(to top,  #FF3399 0%, #CC0000 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.mainContent h2 {
    font-size: 4rem;
    background: #642B73;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.mainContent p {
    margin-top: 1rem;
    font-size: 25px;
    font-weight: 700;
}

.mainBtn {
    font-size: 1.8rem;
    background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  
  margin-top: 2rem;
  cursor: pointer;
  position: relative;  /*position relative is needed for hover effects*/
  transition: all 0.35s;
  outline: none;
}

.mainBtn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none; /*gets rid of link underline*/
}

.mainBtn:after {
    position: absolute;
    content: ''; /* this is needed */
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1512bf;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainBtn:hover {
    color: #fff;
}

.mainBtn:hover:after {
    width: 100%;
}

.mainImgContainer {
    text-align: center;
}

.mainImgCard {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Alisa1.JPG);
}

#card2 {
    background: #3494E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
  background: linear-gradient(to right, #EC6EAD, #3494E6); 
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .mainImgContainer {
    display: flex;
    justify-content: center;    
  }

  .mainImgCard {
    height: 425px;
    width: 425px;
  }

  .mainContent {
    text-align: center;
    margin-bottom: 4rem;
  }

  .mainContent h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .mainContent h2 {
    font-size: 3rem;
  }

  .mainContent p {
    margin-top: 1rem;
    font-size:1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .mainImgCard {  /* how to make img not dissappear*/
    width: 250px;
    height: 250px;
  }

  .mainContent h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .mainContent h2 {
    font-size: 2rem;
  }

  .mainContent p {
    margin-top: 2rem;
    font-size:1.5rem;
  }

  .mainBtn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}


/* Skills Section */
.skills {
  background: #131313 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.skills h1 {
  background-color: #f18aff;
  background-image: linear-gradient(to right, #002aff 25%, #f18aff 100%);
  background-size: 100%;
  -webkit-background-clip: text; /*what are these?*/
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.skillsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.skillsCard {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}